华为云cce子账号   lyc-laiyong    8023Love8023

华为云租户名  sobeylingyun

hive相关接口文档：http://172.16.148.233/hive-api-v3/sauth/auth/001.html

跨站点的接口文档：https://authentication.sobeylingyun.com/doc.html

测试账号级密码：
肖丹：
sobeyxiaodan
S0obeylingyun

何林：
13000000007
Sobey2021

#商品的域名访问
productDomain： 可随便填值

#认证中心的资源编号
resource：
       root：49
       product：51

本地swagger文档访问地址（以product微服务为例）：
http://localhost/sobeyMallproduct/swagger-ui.html#/

github代码地址：
https://github.com/moshilgc/sobey-mall

{
    "job_id": "ff80808279420f760179ace072320330",
    "serverIds": [
        "8243d603-cdec-4fde-8d76-e3d5425b39b9"
    ],
    "order_id": "CS2105271611MT2NF"
}

