华为云cce子账号   lyc-laiyong    8023Love8023

华为云租户名  sobeylingyun

hive相关接口文档：http://172.16.148.233/hive-api-v3/sauth/auth/001.html

跨站点的接口文档：https://authentication.sobeylingyun.com/doc.html

grafana：
用户名：admin
密码：laiyong-grafana

公司gitlab地址：http://192.168.252.34/
账号：laiyong
密码：laiyong

测试账号及密码：
肖丹：
sobeyxiaodan
S0obeylingyun

正是环境及密码：
何林：
13000000007
Sobey2021

凌云演示LYC
Sobey2o2o

测试环境跳板机
121.36.101.150  端口33899     administrator  Sobey@2019

正式环境跳板机
124.70.16.90  administrator  Ling@Yun!s0ey2020    406023@gxull!ECWLB

西安环境跳板机
123.60.222.161 administrator/Ling@Yun!s0bey2o21
124.70.63.191 administrator/Ling@Yun!s0bey2o21

#商品的域名访问
productDomain： 可随便填值

#认证中心的资源编号
resource：
       root：49
       product：51

本地swagger文档访问地址（以product微服务为例）：
http://localhost/sobeyMallproduct/swagger-ui.html#/

代码中的方法名进行统一：
save：新增
query：查询
modify：修改
remove：删除
callback：回调

