金航rancher地址：https://172.16.200.128:64443/login      
用户名：admin      
密码：DDfwL2cgPJfR8ehJAMvQ

Access Key(用户名):
token-6rw2j 
Secret Key(密码):
d8trl76bnxncglznfh9284vvmtlbgpg7lxl7zmnm7bd82qrhvsrrlg 
Access Key 和 Secret Key 可以作为 HTTP 基本身份验证的用户名和密码发送，以授权请求。您也可以将它们组合为 Bearer Token:

Bearer Token:
token-6rw2j:d8trl76bnxncglznfh9284vvmtlbgpg7lxl7zmnm7bd82qrhvsrrlg 


麒麟V10打包环境：
172.16.200.148
root/SobeyHive2016

登录
docker login -u admin -p sobeyhive 172.16.200.130:5000

打包镜像推送镜像
docker build -t 172.16.200.130:5000/sobey/sobey-rancher:1.1.2-ly .
docker push 172.16.200.130:5000/sobey/sobey-rancher:1.1.2-ly

Harbor仓库
admin 
sobeyhive

查询环境变量是否读取成功：
env | grep rancher
env | grep token

新建节点测试机器：
172.16.200.141
root/SobeyHive2016

amd  flannel canal 
arm flannel

获取测试环境token携带的参数：
{
    "orgName":"sobey",
    "username":"admin",
    "password":"Test1234"
}

环境说明
环境A（我们服务部署环境，一般情况下勿动）
● Web前端
    ○ 地址：http://172.16.200.140:30080
    ○ 组织/账号/密码：sobey/admin/Test1234
● sp-auth-service
    ○ 地址：http://172.16.200.140:32100
● sp-k8sman-service
    ○ 地址：http://172.16.200.140:32101
● sp-imagelibrary-service
    ○ 地址：http://172.16.200.140:32105
● Rancher
    ○ 地址：https://172.16.200.140:64443
    ○ 账号/密码：admin/SVJ4lrX4KPFAXCSG-1bt
● Harbor
    ○ 地址：https://172.16.200.140:5000
    ○ 账号/密码：admin/sobeyhive 
● Mysql
    ○ 地址：172.16.200.140:3307
    ○ 账号/密码：sobeyhive/$0bEyHive&2o1Six
● Redis
    ○ 地址：172.16.200.140:6389
    ○ 密码：SobeyHive2016
环境B（被管理环境，用于研发测试）
● Rancher
    ○ 地址：https://172.16.200.135:64443
    ○ 账号/密码：admin/4w2dekV_JSdcHn7r9SxE
● Harbor
    ○ 地址：https://172.16.200.135:5000
    ○ 账号/密码：admin/sobeyhive

jenkins：
sobeypaasuser
sobeypaasuser

航空云环境：
sobey
admin
Test1234

token-kb9lb:jtkrhcv6vvgrm6mzn4ggfzqhn7wgqk2ddsmwxfvg89xgkk9l5xd4tl

@GetMapping("/test")
    public void test() {
        vms.test();
    }

http://localhost:9064/v1/k8s/service/list?labelSelector=app=grafana,chart=grafana-0.0.1