金航rancher地址：https://172.16.200.128:64443/login      
用户名：admin      
密码：DDfwL2cgPJfR8ehJAMvQ

Access Key(用户名):
token-6rw2j 
Secret Key(密码):
d8trl76bnxncglznfh9284vvmtlbgpg7lxl7zmnm7bd82qrhvsrrlg 
Access Key 和 Secret Key 可以作为 HTTP 基本身份验证的用户名和密码发送，以授权请求。您也可以将它们组合为 Bearer Token:

Bearer Token:
token-6rw2j:d8trl76bnxncglznfh9284vvmtlbgpg7lxl7zmnm7bd82qrhvsrrlg 


麒麟V10打包环境：
172.16.200.148
root/SobeyHive2016

登录
docker login -u admin -p sobeyhive 172.16.200.130:5000

打包镜像推送镜像
docker build -t 172.16.200.130:5000/sobey/sobey-rancher:1.1.2-ly .
docker push 172.16.200.130:5000/sobey/sobey-rancher:1.1.2-ly

Harbor仓库
admin 
sobeyhive

查询环境变量是否读取成功：
env | grep rancher
env | grep token

新建节点测试机器：
172.16.200.141
root/SobeyHive2016

amd  flannel canal 
arm flannel

获取测试环境token携带的参数：
{
    "orgName":"sobey",
    "username":"admin",
    "password":"Test1234"
}

环境说明
rancher111环境
https://172.16.200.111:64443/
admin/2-U30v28qAE5OmQxyl4m

● Rancher（x86）
    ○ 地址：https://172.16.200.112:64443/
    ○ 账号/密码：admin/rrDk494XZ9Wbuj93hICG

rancher151环境
https://172.16.200.151:64443/
admin/16nYGIzv_B90Rxfv50v3

jenkins：
sobeypaasuser
sobeypaasuser

114jenkins：
admin/SobeyPaas@Jenkins

航空云环境：
sobey
admin
Test1234

\\172.16.148.248\Test\596\cce\kubeadm-linux-arm64\installer
root/SobeyHive2016

token-kb9lb:jtkrhcv6vvgrm6mzn4ggfzqhn7wgqk2ddsmwxfvg89xgkk9l5xd4tl

@GetMapping("/test")
    public void test() {
        vms.test();
    }

http://localhost:9064/v1/k8s/service/list?labelSelector=app=grafana,chart=grafana-0.0.1

纯系统模板：Kylin-Server-10-SP2-v1

华三创建虚拟机：
172.16.200.175
255.255.255.0
172.16.200.1
ly-test-05
root
Sobey@123
	