[listener]
host=
port=8050
minThreads=50
maxThreads=100
cleanupInterval=60000
readTimeout=60000
;sslKeyFile=ssl/my.key
;sslCertFile=ssl/my.cert
maxRequestSize=16000000
maxMultiPartSize=10000000

[templates]
path=templates
suffix=.tpl
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[docroot]
path=docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=Identifies the user
;cookieDomain=stefanfrings.de

[logging]
; The logging settings become effective after you comment in the related lines of code in main.cpp.
fileName=../log/
logformat=0		; 1:jsonformat; 0:normal fromat; 2: hw standard, time|servicename|level|threadid|label|classname-line|contents; default:0
minLevel=-1
bufferSize=100
maxSize=10000000
maxBackups=20
timestampFormat=yyyy-MM-dd hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
; QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}

[registercenter]
register=1		; 1:http; 2:websocket; 3:http and websocket; 0: not register;
url_1=http://114.116.255.147:8095/sobeyMallTeradici/V1/teradici/livehand/WebApiNotify; registercenter url, can add more, such as url_2;
url_2=		;registercenter url
wsport=14701
hardbeattime=5	; unit£ºsecond; default£º10
public_ip=		;localmachine public address
